# javastudy

./: README.md  init.sql  pom.xml  settings.xml
javastudy-parent/: pom.xml
javastudy-service/: pom.xml
javastudy-service/src/main/java/com/javastudy/contants/: CommonContants.java
javastudy-service/src/main/java/com/javastudy/dto/: UserDto.java
javastudy-service/src/main/java/com/javastudy/entity/: Menu.java  Role.java  RoleMenu.java  Student.java  User.java  UserAspect.java  UserRole.java
javastudy-service/src/main/java/com/javastudy/hibernate/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  StudentDao.java  UserDao.java  UserRoleDao.java
javastudy-service/src/main/java/com/javastudy/service/: IMenuService.java  IRoleService.java  IUserService.java  IWebService.java
javastudy-service/src/main/java/com/javastudy/serviceImpl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WebserviceImpl.java
javastudy-service/src/main/java/com/javastudy/system/: BaseDao.java  BaseDaoForMongo.java  BaseDaoForRedis.java  BaseDaoImpl.java  BaseEntity.java  BaseException.java  DaoException.java  IBaseDaoForMongo.java  InteractiveWithAjax.java  MenuService.java
javastudy-service/src/main/java/com/javastudy/utils/: AjaxResult.java  DataPage.java  DateUtils.java  DynamicProxy.java  MessageDigestEncrypt.java  PropertiesUtils.java  SpringUtils.java  UUIDGenerator.java
javastudy-web/: pom.xml
javastudy-web/src/main/java/com/javastudy/books/controller/: BooksController.java  CategoryController.java
javastudy-web/src/main/java/com/javastudy/common/controller/: BaseController.java  IndexController.java  LoginController.java
javastudy-web/src/main/java/com/javastudy/devlog/controller/: DevLogController.java
javastudy-web/src/main/java/com/javastudy/user/controller/: Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  RoleController.java  UserController.java
javastudy-web/src/main/resources/: jdbc.properties  log4j.properties  mongodb.properties  redis.properties  system.properties
javastudy-web/src/main/resources/config/: applicationContext.xml  spring-mongodb.xml  spring-mvc.xml  spring-redis.xml  webservice.xml
javastudy-web/src/main/webapp/WEB-INF/: web.xml
javastudy-web/src/main/webapp/page/books/: booksManage.jsp
javastudy-web/src/main/webapp/page/category/: categoryManage.jsp  error405.js
javastudy-web/src/main/webapp/page/common/: common.jsp
javastudy-web/src/main/webapp/page/devlog/: devlogManage.jsp
javastudy-web/src/main/webapp/page/error/: error404.jsp
javastudy-web/src/main/webapp/page/login/: index.jsp  login.jsp  manage.jsp
javastudy-web/src/main/webapp/page/role/: authInfo.jsp  authManage.jsp  roleAdd.jsp  roleManage.jsp
javastudy-web/src/main/webapp/page/user/: userInfo.jsp  userManage.jsp  userRegister.jsp
javastudy-web/src/main/webapp/public/css/error/: style.css
javastudy-web/src/main/webapp/public/js/: jquery.form.js
javastudy-web/src/main/webapp/public/js/zTree/css/zTreeStyle/: zTreeStyle.css
