# DEBUG,INFO,WARN,ERROR,FATAL
log4j.rootLogger=INFO, stdout
# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [JAVA]%d{yyyy-MM-dd HH:mm:ss} [%p] %l %m%n